<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>rent-a-vehicle</artifactId>
		<groupId>de.crowdcode.training.jee</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>rent-a-vehicle-client</artifactId>

	<name>Rent-A-Vehicle Client</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- Project Dependencies -->
		<dependency>
			<groupId>de.crowdcode.training.jee</groupId>
			<artifactId>rent-a-vehicle-api</artifactId>
		</dependency>

		<dependency>
			<groupId>de.crowdcode.training.jee</groupId>
			<artifactId>rent-a-vehicle-ejb</artifactId>
			<type>ejb</type>
		</dependency>

		<!-- JEE Client API Dependencies -->
		
		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-ejb-client-bom</artifactId>
			<version>7.1.1.Final</version>
			<type>pom</type>
		</dependency> 

		<!-- Test Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>




	</dependencies>
</project>
