<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.crowdcode.training.jee</groupId>
		<artifactId>rent-a-vehicle</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>rent-a-vehicle-ejb</artifactId>
	<packaging>ejb</packaging>

	<name>rent-a-vehicle EJB Module</name>

	<dependencies>
		<!-- Project Dependencies -->
		<dependency>
			<groupId>de.crowdcode.training.jee</groupId>
			<artifactId>rent-a-vehicle-api</artifactId>
		</dependency>
		
		<!-- Java EE Dependencies -->
		
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.1_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<scope>provided</scope>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 			<groupId>commons-logging</groupId> -->
<!-- 			<artifactId>commons-logging</artifactId> -->
<!-- 			<version>1.1.1</version> -->
<!-- 		</dependency> -->

		<!-- Test Dependencies -->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
