<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
	<parent>
		<artifactId>rent-a-vehicle</artifactId>
		<groupId>de.crowdcode.training.jee</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>rent-a-vehicle-web</artifactId>
	<packaging>war</packaging>

	<name>Rent-A-Vehicle Web</name>

    <properties>
        <richfaces.version>4.2.3.Final</richfaces.version>
        <primefaces.bootstrap.version>1.0.8</primefaces.bootstrap.version>
    </properties>

    <repositories>
        <repository>
            <id>repository.jboss.org</id>
            <name>JBoss Repository</name>
            <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
        </repository>
    </repositories>

    <dependencies>

		<dependency>
			<groupId>de.crowdcode.training.jee</groupId>
			<artifactId>rent-a-vehicle-api</artifactId>
		</dependency>


        <!-- JSF Dependencies -->

        <dependency>
            <groupId>org.richfaces.ui</groupId>
            <artifactId>richfaces-components-ui</artifactId>
            <version>${richfaces.version}</version>
        </dependency>

        <dependency>
            <groupId>org.richfaces.core</groupId>
            <artifactId>richfaces-core-impl</artifactId>
            <version>${richfaces.version}</version>
        </dependency>

        <!-- Java Enterprise Edition Web 2.0 Bill of Materials -->
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-web-6.0</artifactId>
            <version>3.0.1.Final</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>
